public static void main(String[] args)throws java.io.IOException{
    char c = '1';
    while (c != '5'){
        System.out.println("請輸入服務項目編號：1.提款 2.轉帳 3.餘額查詢 4.其他服務 5.離開 => ");
         c = (char) System.in.read();
         System.in.read();
        switch (c){
            case '1':
                System.out.println("提款");
                break;
            case '2':
                System.out.println("轉帳");
                break;
            case '3':
                System.out.println("餘額查詢");
                break;
            case '4':
                System.out.println("其他服務");
                break;
            case '5':
                System.out.println("離開");
                break;
            default :
                System.out.println("輸入錯誤");
        }
    }

}