import java.util.Scanner;

public class TicketSystem {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int age;
        int total = 0; // 總金額

        while (true) {
            System.out.print("請輸入年齡(輸入-1結束): ");
            age = scanner.nextInt();

            if (age == -1) {
                break;
            }

            if (age <= 5 || age >= 75) {
                System.out.println("免費進入");
            }
            else if (age <= 45) {
                System.out.println("台幣500元整");
                total += 500;
            }
            else {
                System.out.println("成人台幣1000元整");
                total += 1000;
            }
        }

        System.out.println("今日總收入: " + total + " 元");
        scanner.close();
    }
}